<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cv.css">
    <title>MyCV</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae - Ngoc-Van Vu</h1>
    </header>
    <menu>
        <p>Menu in progress...</p>
    </menu>
    <article class="exp" id="certs">
        <h2>Certifications</h2>
        <ul>
            <li>Bachelor of International Business (International School - Vietnam National University).</li>
            <li>English Certification: TOEIC 915.</li>
            <li>Real Estate Broker Certification – Department of Construction.</li>
            <li>Vocational Accounting Training – National Economic University.</li>
        </ul>
    </article>
    <article class="exp" id="workexp">
        <h2>Work Experience</h2>
        <ul>
            <li>Freelancer (2016 - now)</li>
            <li>Zoo Digital, TVT Media, AsianTrust, Expertrans, individuals…</li>
            <ul>
                <li>Translate document, subtitles, timing subtitles, Youtube videos…</li>
                <li>Softwares: MemoQ, Subtitle Edit, Trados, online platforms…</li>
                <li>Expertise: Advertisements, Tourism, Films subtitles, News...</li>
            </ul>
            <li>Director assistant at Avalon Consulting (avalon.vn)</li>
            <li>07/2017 – 03/2018</li>
            <ul>
                <li>Market research.</li>
                <li>Administration, Office work.</li>
                <li>Preparing contracts, reports.</li>
            </ul>
            <li>Project Coordinator at Vnloctra Co., Ltd (12/2016 - 02/2017)</li>
            <li>Analyzing projects, set schedules, ensure T-E-P process (Translate - Edit - Proofread).</li>
            <li>Preparing docs, contacting freelancers (Vietnamese, Chinese, Thais, Malaysian, Indonesian, Indian, Burmese, Laos...).</li>
            <li>Checking translations with CAT tools (MemoQ, Trados, Xbench...).</li>
        </ul>
    </article>
</body>
</html>